[VBox]
# VMが格納されているディレクトリ
MachineFolders=/Users/motya/VirtualBox_VMs/
BackupFolder=/Users/motya/Dropbox/VirtualBox/
MachineName=Mac_book_pro

# XMLのファイルパス
VBoxSettingPATH=/Users/motya/Library/VirtualBox/VirtualBox.xml


